# WorkManagerSimpleExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toeii/workmanager/: App.kt  Constants.kt  DownloadBaseWork.kt  DownloadWork.kt  Images.kt  MainActivity.kt  PreviewActivity.kt  Utils.kt
app/src/main/res/layout/: activity_img_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
