<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>



    <com.pingrex.preview.ImagePreview
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageGridSpacing="4dp"
            app:imageMaxSize="9"
            app:imageDisplayMode="fill"
            android:layout_margin="4dp"
    />

</RelativeLayout>